<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Valery's Work: Cours</title>
  <meta name="description" content="The graphic design portfolio of Valery Marier">
  <meta name="author" content="Valery Marier">
    <meta name="keywords" content="valery marier, design, graphic designer, writer, digital art, digital design, freelance, freelance designer, freelance graphic designer, coding, creative coding, creative, creative design, research, design research, interactive design, interactivity, digital design, web design, interactive digital art, web designer,">
    <meta name="copyright" content="Copyright 2019 by Valery Marier">
  <link rel="icon" type="image/png" href="../images/favicon-sm.png">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,300i,500,500i&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="https://marier.design/css/fontello.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>
  <!-- Coloured Frame -->
  <div id="left" class="frame frame-work"></div>
  <div id="right" class="frame frame-work"></div>
  <div id="top"class="frame frame-work"></div>
  <div id="bottom"class="frame frame-work"></div>

  <!-- Navigation Pane -->
  <nav>
    <ul>
      <li  class="hover-home"><a aria="Home" href="../">@valerymarier</a></li>
      <li class="hover-about" ><a aria="About" href="../about">About</a></li>
      <li class="highlight-work"><a aria="Work" href="../work">Work</a></li>
      <li class="hover-play"><a aria="Play" href="../play">Play</a></li>
    </ul>
  </nav>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container work-piece">
    <div class="row">
      <div class="six columns offset-by-five" style="margin-top: 10%">
        <h1>Cours</h1>
        <h3>Branding, App Design</h3>
        <p>Cours is a running app that was made with runners in mind. It’s designed with simplicity, functionality, and self improvement in mind. At it’s core, Cours is a running app that doesn't just track you, it coaches you too. Cours provides core runners with training guides and workout recommendations that are modified to fit their needs using our space age AI technology. </p>
      </div>
    </div>
    <div class="row"><div style="margin-top: 10%" class="twelve columns"><div id="scroll-icon" class="index-scroll">&darr;</div></div></div>

    <div class="row">
      <div class="eight columns offset-by-two" style="margin-top: 2%">
        <img alt="The front and back cover of the Access Design event schedule. The front cover is red with a white heart on it and says Access Design in English, French, and Braille. The back cover has the schedule information and sponsor logos." class="u-max-full-width" src="img/cours-01.gif"/>
      </div>
    </div>
    <div class="row">
      <div class="six columns offset-by-three" style="margin-top: 8%">
        <h2>A running app that doesn't just track you, it coaches you too</h2>
      </div>
    </div>
    <div class="row">
      <div class="eight columns offset-by-two" style="margin-top: 8%">
        <img alt="Page 2 and 3 of the booklet. There is an image of Ellen Lupton with information on a design talk in English and French on page 2. There is an image of soap bubbles with the info from page 2 overlayed in braille." class="u-max-full-width" src="img/cours-02.png"/>
      </div>
    </div>
    <div class="row">
      <div class="five columns offset-by-five" style="margin-top: 8%">
        <p>In the app the user has the ability to input injuries and get recommended training schedule changes. They have the ability to set short or long term fitness goals. They get daily motivation through kind user reminders of their goals. The app has end-to-end encryption; only you have access to your data. Cours also has the ability to export the data from a user’s runs into spreadsheets. Cours keeps track of a runner’s average pace, stride, cadence, splits, heart rate, elevation, heart rate, and heart rate zones. Also Cours’ training plans are based on user's skill and experience. It is not a one size fits all app, this app allows users to input their average pace, experience level, etc, in order to get a specialized schedule suited to their specific situation.</p>
      </div>
    </div>
    <div class="row">
      <div class="eight columns offset-by-two" style="margin-top: 8%">
        <img alt="An image of the Access Design website's home page." class="u-max-full-width" src="img/cours-03.png"/>
      </div>
    </div>
    <div class="row">
      <div class="five columns offset-by-two" style="margin-top: 8%">
        <p>The planning phase of this project involved two stages happening simultaneously; iterations of the app's user flows and planning the visual identity of the app. First I started with several very rough hand drawn user flow charts. Then I choose the best parts of each flow chart, and I began loosely sketching—to scale—barebones wireframes for the most important screens of each flow. This helped me to get a feeling of what the layout would look like to scale on a real iPhone. At the same time I began to collect visuals to which I thought could be interesting from both an aesthetic and functional perspective. Since this was the first time I've ever designed an app for mobile, I looked at what the apps I use on a day to day basis as both a form competitive analysis and inspiration. Eventually I decided on a rough layout for each page I began to organize all of the app's data as per the iOS Human Interface guidelines..</p>
      </div>
      <div class="three columns" style="margin-top: 8%">
        <p class="larr-btns"><a href="docs/coursflow.pdf">See the app user flows &rarr;</a></p>
        <p class="larr-btns"><a href="docs/cours.pdf">See the app mockups &rarr;</a></p>
      <p class="larr-btns"><a href="https://invis.io/BQPEZFWG2UK">See the app prototype &rarr;</a></p>
      <p class="larr-btns"><a href="kero" >See the next portfolio piece &rarr;</a></p>
      </div>
    </div>
  </div>
  <footer class="container work">
    <div class="row">
    <div class="seven columns">
    <p>&copy;2019 by Valery Marier, all rights reserved.</p>
    <p>Hosting by <a href="https://github.com">Github</a>. Typeset in <a href="https://www.huertatipografica.com/en/fonts/alegreya-sans-ht">Alegreya Sans</a>. Made with <i class="icon-heart"></i> in Toronto.</p>
  </div>
  <div class="two columns offset-by-three">
    <div class="footer-social"><a aria-label="Go to Valery's Instagram page." href="https://instagram.com/valerymarier"><i class="icon-instagram"></i></a><a aria-label="Go to Valery's Twitter page." href="https://twitter.com/valerymarier"><i class="icon-twitter"></i></a></div>
  </div>
</div>

  </footer>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/app_work.js"></script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
